# fileServer

./: .gitignore  README.md  build.gradle  pom.xml  versions.gradle
.github/workflows/: java-maven.yml
ci/: Dockerfile  Jenkinsfile  deploy.sh
client/: P0-contacts-UserProfile.html  P0-contacts.html  P0-supplier.html  header.html  index.html  login.html
client-old/: P0-subcontractor.html  nohup.out  register-all-steps.html  registration-all-steps.html  sidebar-menu.html
client-old/css/: main.css
client-old/forServer/: tree.css
client/forServer/: main.js  root.css  toggler.js  tree.css
src/main/java/com/visoft/exceptions/: AuthDataRuntimeException.java  DocMngRuntimeException.java  EmailRuntimeException.java  PhoneNumberRuntimeException.java  UniversalSetterRuntimeException.java  UserRuntimeException.java
src/main/java/com/visoft/file/service/: FileServerApplication.java  Version.java
src/main/java/com/visoft/file/service/config/: DBConfig.java
src/main/java/com/visoft/file/service/configuration/: SecurityConfig.java  SpringFoxConfiguration.java  StatelessAuthFilter.java  TokenAuthService.java  TokenHandler.java  UserAuthentication.java
src/main/java/com/visoft/file/service/cors/: CorsConfig.java  CorsHeaders.java  CorsHttpHandler.java  CorsUtil.java
src/main/java/com/visoft/file/service/dto/: AttachmentDocument.java  CommonLogBook.java  EmailReportDto.java  FormType.java  LoginDto.java  MultiExport.java  PathObject.java  Report.java  ReportDto.java  ShareDto.java  Task.java  TaskDto.java  TokenOutcomeDto.java  Type.java  UserCreateDto.java  UserOutcomeDto.java  UserUpdateDto.java  Version.java
src/main/java/com/visoft/file/service/dto/folder/: FolderFindDto.java  FolderOutcomeDto.java  UserFindDto.java
src/main/java/com/visoft/file/service/entity/: Folder.java  FolderConst.java  GeneralConst.java  Role.java  Token.java  TokenConst.java  User.java  UserConst.java
src/main/java/com/visoft/file/service/exception/: BadCredentialException.java  BadRequestException.java  CustomException.java
src/main/java/com/visoft/file/service/handler/: FileResourceHandler.java  GeneralHandlerProvider.java  GraphqlHandlerProvider.java  RouterHandlerProvider.java
src/main/java/com/visoft/file/service/mapper/: FolderMapper.java  UserMapper.java
src/main/java/com/visoft/file/service/repository/: AbstractRepository.java  FolderRepository.java  Repositories.java  Repository.java  TokenRepository.java  UserRepository.java
src/main/java/com/visoft/file/service/service/: AttachmentDocumentService.java  AuthService.java  AuthenticationService.java  CommonLogBookService.java  ErrorConst.java  FolderService.java  FolderServiceImpl.java  FormTypeService.java  ReportService.java  StatusConst.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/visoft/file/service/startup/: AdminCreator.java  MasterPasswordCreator.java  Scheduler.java
src/main/java/com/visoft/file/service/util/: DBUtil.java  MasterPasswordReader.java  TaskSorter.java
src/main/java/com/visoft/file/service/web/: AdminFolderController.java  AdminUserController.java  AuthorizationController.java
src/main/java/com/visoft/files/dto/: LoginDto.java  Report.java  ReportDto.java  Task.java  TaskDto.java  TokenOutcomeDto.java  UserCreateDto.java
src/main/java/com/visoft/files/entity/: Folder.java  FolderConst.java  GeneralConst.java  Role.java  Token.java  TokenConst.java  User.java  UserConst.java
src/main/java/com/visoft/files/handler/: FileResourceHandler.java  GraphqlHandlerProvider.java  RouterHandlerProvider.java
src/main/java/com/visoft/files/repository/: AbstractRepository.java  FolderRepository.java  Repositories.java  Repository.java  TokenRepository.java  UserRepository.java
src/main/java/com/visoft/files/service/: AuthService.java  ErrorConst.java  FolderService.java  FolderServiceImpl.java  ReportService.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/visoft/files/service/DI/: DependencyInjectionService.java
src/main/java/com/visoft/files/service/abstractService/: AbstractService.java  AbstractServiceImpl.java
src/main/java/com/visoft/files/service/util/: EncoderService.java  ImageService.java  JWTService.java  JsonService.java  PageService.java  PropertiesService.java  SenderService.java
src/main/java/com/visoft/model/: GenPojo.java
src/main/java/com/visoft/modules/docMng/: DocMngActions.java  DocMngService.java  FOPPdf.java  TemplateService.java
src/main/java/com/visoft/modules/docMng/handlers/: FileDownloadHandler.java  ReportDownloadHandler.java  TemplateDownloadHandler.java
src/main/java/com/visoft/modules/docMng/ipfs/: IPFSUtil.java
src/main/java/com/visoft/modules/docMng/model/: AbstractDocFile.java  DocFile.java  DocTemplate.java  Report.java  TemplateDTO.java
src/main/java/com/visoft/modules/docMng/repositories/: DocRepo.java  DocResolver.java  ReportRepo.java  TemplateRepo.java
src/main/java/com/visoft/modules/user/: AuthData.java  AuthDataRepo.java  AuthDataResolver.java  Contact.java  Role.java  SigninPayload.java  User.java  UserFilter.java  UserRepo.java
src/main/java/com/visoft/types/: EmailAddress.java  EmailAddressResolver.java  PhoneNum.java  PhoneNumberTest.java
src/main/java/com/visoft/utils/: ClassUtil.java  Const.java  DBUtils.java  FileUtil.java  HttpUtil.java  Scalars.java  StringUtil.java
src/main/resources/: application-test.properties  application.properties  application.yml  docFile.graphql  file.properties  graphiql.html  index.html  linkSchema.graphqls  log4j.properties  logback.xml  schema.graphqls  test.html  userSchema.graphqls  voteSchema.graphqls
src/main/resources/config/: client.yml  cors.yml  security.yml  server.yml  service.yml
src/main/resources/file/: highlight.js  jquery.js
src/main/resources/front/css/: root.css  tree.css
src/main/resources/front/html/: loginRedirectPage.html  root.html  tree.html
src/main/resources/front/js/: main.js  toggler.js
src/main/resources/html/: loginRedirectPage.html
(+67 files in other folders)
