plugins {
    id 'org.springframework.boot' version "2.2.6.RELEASE"
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

version = '1'
allprojects {
    tasks.withType(JavaCompile) {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

compileJava {
    options.compilerArgs = [
            '-Amapstruct.defaultComponentModel=spring',
            '-Amapstruct.unmappedTargetPolicy=IGNORE'
    ]
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

apply from: 'versions.gradle'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "io.jsonwebtoken:jjwt:${jwtVersion}"

    implementation "io.springfox:springfox-swagger2:${springfox}"
    implementation  "io.springfox:springfox-swagger-ui:${springfox}"
    implementation  "io.springfox:springfox-bean-validators:${springfox}"

    compile group: 'commons-io', name: 'commons-io', version: '2.6'


    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor("org.mapstruct:mapstruct-processor:${mapstructVersion}")
}
