#root.path = /home/user/files
root.path=/home/visrvadmin/dev/fileServer
server.domain=http://62.0.69.195:8180
#server.domain = https://fs30.chisw.us
login.html.url=http://62.0.69.195/login.html
db = fileServer
report.extension=.zip
download.zip.url=http://199.203.50.94:8050/downloadDocs/ArchiveService?archiveName=
token=E64E1FEF85D2915ABE0740C46F0D26EC9114383AC5A8BCC736B270F565661DE1E64E1FEF85D2915ABE0740C46F0D26EC59

