#For local
#server.domain = https://fs30.chisw.us
#root.path = /home/user/files
#For server
root.path=/tmp
server.domain=http://localhost:8180
#Genearal
static.server=http://localhost:8090/forServer
login.html.url=http://localhost:8090/login.html
db = fileServer
report.extension=.zip
token=E64E1FEF85D2915ABE0740C46F0D26EC9114383AC5A8BCC736B270F565661DE1E64E1FEF85D2915ABE0740C46F0D26EC59
#email.to=ligalauz12@gmail.com
email.to=vlad.levin@visoft-eng.com
email.login=info@visoft-eng.com
email.password=Elinz2016
email.subject=Visoft File Server
email.error.message=Failed to create report
email.success.message=Report created in /home/visrvadmin/vi-soft/fileServer
