#For local
#server.domain = https://fs30.chisw.us
#root.path = /home/user/files
#For server
root.path=/home/visrvadmin/dev/fileServer
server.domain=http://62.0.69.195:8180
#Genearal
login.html.url=http://62.0.69.195/login.html
db = fileServer
report.extension=.zip
download.zip.url=http://199.203.50.94:8050/downloadDocs/ArchiveService?archiveName=
token=E64E1FEF85D2915ABE0740C46F0D26EC9114383AC5A8BCC736B270F565661DE1E64E1FEF85D2915ABE0740C46F0D26EC59
email.to=ligalauz12@gmail.com
#email.to=vlad.levin@visoft-eng.com
email.login=corpemail.23234535@gmail.com
email.password=test12!!!45
email.subject=Visoft File Server
email.error.message=Не удалось создать отчет
email.success.message=Отчет создат