#For local
#server.domain = https://fs30.chisw.us
#root.path = /home/user/files
#For server
#root.path=D://test
root.path=/home/visrvadmin/vi-soft/fileServer
server.domain=http://visoftapp1.visoft-eng.com:8180
#Genearal
static.server=http://visoftapp1.visoft-eng.com:8090/forServer
login.html.url=http://visoftapp1.visoft-eng.com:8090/login.html
db = fileServer
report.extension=.zip
token=E64E1FEF85D2915ABE0740C46F0D26EC9114383AC5A8BCC736B270F565661DE1E64E1FEF85D2915ABE0740C46F0D26EC59
#Shceduler
#Folder life duration(weeks)
scheduler.folder.duration=52
#email.to=ligalauz12@gmail.com
email.to=vlad.levin@visoft-eng.com
email.login=info@visoft-eng.com
email.password=Elinz2016
email.subject=Visoft File Server
email.error.message=Failed to create report
email.success.message=Report created
