<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    width: 70%;
    border-left: none;
    height: 300px;
}

input, select {
	display: block;
}

label {
	display: block;
	margin-top: 20px;
}

div.file-upload-component {
	display: inline-block;
	width: 300px;
	height: 400px;
	padding: 5px;
	border: 3px solid blue;
	background-color: yellow;
	  position: fixed;
    top: 10;
    right: 750;
    width: 300px;
}

div.upload-component {
	display: inline-block;
	width: 300px;
	height: 400px;
	padding: 5px;
	border: 3px solid blue;
	background-color: yellow;
	  position: fixed;
    top: 10;
    right: 400;
    width: 300px;
}

div.update-component {
	display: inline-block;
	width: 300px;
	height: 400px;
	padding: 5px;
	border: 3px solid blue;
	background-color: yellow;
	  position: fixed;
    top: 10;
    right: 50;
    width: 300px;
}

</style>
</head>
<body>

<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Upload files</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Upload templates</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Update templates</button>
  <button class="tablinks" onclick="openCity(event, 'buildPDF')">Build PDF</button>
</div>

<div id="London" class="tabcontent">
  	<div class="file-upload-component">
		<h3>Upload files</h3>
		<form id="form" enctype="multipart/form-data" method="post"
			action="/api/upload">
			<div>

				<label for="projectId">Project Id</label> 
				<input type="text" id="projectId" name="projectId"> 
				
				<label for="taskId">Task Id</label> 
					<input type="text" id="taskId" name="taskId"> 
					
					<label	for="businessType">Business Type</label> 
					<select id="businessType" name="businessType">
						<option value="NCR">NCR</option>
						<option value="POC">POC</option>
						<option value="RFI">RFI</option>
					</select> 
				
				<label for="file">Choose file to upload</label> 
				<input type="file" id="file" name="file" multiple>

			</div>
			<div>
				<button style="margin-top: 10px;">Submit</button>
			</div>
		</form>
	</div>
</div>

<div id="Paris" class="tabcontent">
	<div class="upload-component">
		<h3>Upload templates</h3>
		<form id="form" enctype="multipart/form-data" method="post"
			action="/api/upload-template">
			<div>

				<label for="templateType">Template Type</label> 
				<select id="templateType" name="templateType">
						<option value="PDF">PDF</option>
						<option value="XSL">XSL</option>
				</select> 
				
				<label for="file">Choose file to upload</label> 
				<input type="file" id="file" name="file" multiple>

			</div>
			<div>
				<button style="margin-top: 10px;">Submit</button>
			</div>
		</form>
		
	</div>
</div>

<div id="Tokyo" class="tabcontent">
	<div class="update-component">
		<h3>Update templates</h3>
		<form id="form" enctype="multipart/form-data" method="post"
			action="/api/update-template">
			<div>

				<label for="templateType">Template Type</label> 
				<select id="templateType" name="templateType">
						<option value="pdf">PDF</option>
						<option value="xsl">XSL</option>
				</select> 
				
				<label for="_id">ObjectId to update</label> 
				<input type="text" id="_id" name="_id">
				
				<label for="file">Choose file to update</label> 
				<input type="file" id="file" name="file" multiple>

			</div>
			<div>
				<button style="margin-top: 10px;">Submit</button>
			</div>
		</form>
	</div>
</div>

<div id="buildPDF" class="tabcontent">
	<div class="update-component">
		<h3>Build PDF</h3>
		<form id="form" enctype="multipart/form-data" method="post"
			action="/api/download-pdf">
			<div>

				<label for="projectId">Project Id</label> 
				<input type="text" id="projectId" name="projectId"> 
				
				<label for="reportType">Template Type</label> 
				<select id="reportType" name="reportType">
						<option value="pdf">PDF</option>
						<option value="xsl">XSL</option>
				</select> 
				
				<label for="_id">Template Id</label> 
				<input type="text" id="_id" name="_id">
				
				<label for="file">Choose file to update</label> 
				<input type="file" id="file" name="file" multiple>

			</div>
			<div>
				<button style="margin-top: 10px;">Submit</button>
			</div>
		</form>
	</div>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
     
</body>
</html> 