 <header id="header">
  <!-- <a href="#" class="nav-opener"><span></span></a> -->
  <div class="container ">
      <div class="logo">
        <a href="#">
          <img src="img/logo.png" alt=""/>
        </a>
      </div>
      <nav id="nav">
        <ul class="menu">
          <li><a href="#"><b>Project:</b> S.C. Western Segmen...  </a></li>
          <li><a href="#"><i class="icon-new-document"></i>Builder elements</a></li>
          <li><a href="#"><i class="icon-Project-Details"></i>Administration menu</a></li>
          <!-- add class active for dropdown -->
          <li class="profile-menu-block ">
            <a href="#"><span class="foto-profile"><img src="img/foto-profile-1.png" alt="img description"></span>Company or user name</a>
            <ul class="profile-menu">
              <li><a href="#">Profile</a></li>
              <li><a href="#">Terms and subscription</a></li>
              <li><a href="#">Log out</a></li>
            </ul>
          </li>
        </ul>
      </nav>
  </div>
</header>