<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>i-Soft</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
  <link media="all" rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="wrapper">
     <header id="header">
      <!-- <a href="#" class="nav-opener"><span></span></a> -->
      <div class="container ">
          <div class="logo">
            <a href="#">
              <img src="img/logo.png" alt=""/>
            </a>
          </div>
          <nav id="nav">
            <ul class="menu">
              <li><a href="#"><b>Project:</b> S.C. Western Segmen...  </a></li>
              <li><a href="#"><i class="icon-new-document"></i>Builder elements</a></li>
              <li><a href="#"><i class="icon-Project-Details"></i>Administration menu</a></li>
              <!-- add class active for dropdown -->
              <li class="profile-menu-block ">
                <a href="#"><span class="foto-profile"><img src="img/foto-profile-1.png" alt="img description"></span>Company or user name</a>
                <ul class="profile-menu">
                  <li><a href="#">Profile</a></li>
                  <li><a href="#">Terms and subscription</a></li>
                  <li><a href="#">Log out</a></li>
                </ul>
              </li>
            </ul>
          </nav>
      </div>
    </header>
    <div class="container main-container">
     
        <main id="main" role="main">
          <div class="head-page">
            <ul class="breadcrambs">
              <li><a href="#">Projects overview</a></li>
              <li><a href="#">Contacts</a></li>
              <li>User Profile</li>
            </ul>
          </div>

          <div class="user-profile">
              <div class="profile-avatar"><img src="img/avatar-profile-1.png" alt="avatar-profile"></div>
              <h2 class="title">Ekaterina Victorovna Molchanova</h2>
               <ul class="contacts-list">
                <li>
                  <a href="mailto:user@gmail.com" class="mail"><i class="icon-mail"></i>user@gmail.com</a>
                </li>
                <li>
                  <a href="tel:+38063325698" class="tel"><i class="icon-Phone"></i>063325698</a>
                </li>
              </ul>
             <a href="#" class="btn">Edit info</a>

             <div class="approval-wrapper">
                <strong class="sub-title">Approval Document</strong>
                <ul class="approval-list">
                  <li><a href="#">Approval Document</a></li>
                  <li><a href="#">Approval Document</a></li>
                  <li><a href="#">Approval Document</a></li>
                  <li><a href="#">Approval Document</a></li>
                </ul>
             </div>
          </div>

          <div class="main-content">
             <form action="#" class="user-pofile-form">
                <strong class="h6">User Permission</strong>
                <!-- add class active in click .select for show dpordown-->
                <div class="select ">
                  <span class="value">Status: <!-- <strong>option</strong> --></span>
                  <ul class="option-list">
                    <li> First</li>
                    <li> 2asdasd</li>
                    <li> 3asdasd</li>
                  </ul>
                </div>
  
                <div class="input-holder">
                  <input type="search" name=""  placeholder="Search">
                  <button type="submit" class="icon-search"></button>
                </div>

                <a href="#" class="btn pull-right"><i class="icon-plus-arround-full"></i>Add user to project</a>
            </form>

            <div class="table-wrapper project-info-style">
              <table>
                <tr>
                  <td>
                    <strong class="gray-text-ligten">Project</strong> S.C. Western Segment's Construction (SCW)</td>
                  <td><a href="#" class="icon-pencil"></a><a href="#" class="icon-cancel"></a></td>
                </tr>
              </table>
              <div class="border-holder">
                <table>
                  <tr>
                    <th>Role</th>
                    <th>Posotion</th>
                    <th>Default position</th>
                    <th>Status</th>
                    <th>NCR</th>
                    <th>POC</th>
                    <th>RFI</th>
                    <th>CAR/PAR/OBS</th>
                  </tr>
                  <tr>
                    <td>Global admin</td>
                    <td>Manager</td>
                    <td>Engineer</td>
                    <td class="green-text">Active</td>
                    <td>205</td>
                    <td>576</td>
                    <td>105</td>
                    <td>390</td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="table-wrapper project-info-style">
              <table>
                <tr>
                  <td>
                    <strong class="gray-text-ligten">Project</strong> S.C. Western Segment's Construction (SCW)</td>
                  <td><a href="#" class="icon-pencil"></a><a href="#" class="icon-cancel"></a></td>
                </tr>
              </table>
              <div class="border-holder">
                <table>
                  <tr>
                    <th>Role</th>
                    <th>Posotion</th>
                    <th>Default position</th>
                    <th>Status</th>
                    <th>NCR</th>
                    <th>POC</th>
                    <th>RFI</th>
                    <th>CAR/PAR/OBS</th>
                  </tr>
                  <tr>
                    <td>Global admin</td>
                    <td>Manager</td>
                    <td>Engineer</td>
                    <td class="yellow-text">Waining</td>
                    <td>205</td>
                    <td>576</td>
                    <td>105</td>
                    <td>390</td>
                  </tr>
                </table>
              </div>
            </div>

            <div class="table-wrapper project-info-style">
              <table>
                <tr>
                  <td>
                    <strong class="gray-text-ligten">Project</strong> S.C. Western Segment's Construction (SCW)</td>
                  <td><a href="#" class="icon-pencil"></a><a href="#" class="icon-cancel"></a></td>
                </tr>
              </table>
              <div class="border-holder">
                <table>
                  <tr>
                    <th>Role</th>
                    <th>Posotion</th>
                    <th>Default position</th>
                    <th>Status</th>
                    <th>NCR</th>
                    <th>POC</th>
                    <th>RFI</th>
                    <th>CAR/PAR/OBS</th>
                  </tr>
                  <tr>
                    <td>Global admin</td>
                    <td>Manager</td>
                    <td>Engineer</td>
                    <td class="red-text">No Arhive</td>
                    <td>205</td>
                    <td>576</td>
                    <td>105</td>
                    <td>390</td>
                  </tr>
                </table>
              </div>
            </div>

          </div>

        </main>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="js/main.js"></script>
</body>
</html>