<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>i-Soft</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
  <link media="all" rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="wrapper">
     <header id="header">
      <!-- <a href="#" class="nav-opener"><span></span></a> -->
      <div class="container ">
          <div class="logo">
            <a href="#">
              <img src="img/logo.png" alt=""/>
            </a>
          </div>
          <nav id="nav">
            <ul class="menu">
              <li><a href="#"><b>Project:</b> S.C. Western Segmen...  </a></li>
              <li><a href="#"><i class="icon-new-document"></i>Builder elements</a></li>
              <li><a href="#"><i class="icon-Project-Details"></i>Administration menu</a></li>
              <!-- add class active for dropdown -->
              <li class="profile-menu-block ">
                <a href="#"><span class="foto-profile"><img src="img/foto-profile-1.png" alt="img description"></span>Company or user name</a>
                <ul class="profile-menu">
                  <li><a href="#">Profile</a></li>
                  <li><a href="#">Terms and subscription</a></li>
                  <li><a href="#">Log out</a></li>
                </ul>
              </li>
            </ul>
          </nav>
      </div>
    </header>
    <div class="container main-container">
     
        <main id="main" role="main">
          <div class="head-page">
            <a href="#" class="btn"><i class="icon-plus-arround-full"></i>Add to a project</a>
            <ul class="breadcrambs">
              <li><a href="#">Projects overview</a></li>
              <li><a href="#">Preliminary control</a></li>
              <li>Subcontractor </li>
            </ul>
          </div>

          <div class="addition-info">
            <h6 class="title">Info</h6>
            <div class="bg-wrapper">
              <div class="content-frame">
                <strong class="sub-title">Name</strong>
                <h3>Masan Concrete Drilling and Sawing LTD</h3>
              </div>
              <div class="content-frame">
                <strong class="sub-title">Type Activity </strong>
                <ul class="classic-list">
                  <li>- Type Activity </li>
                  <li>- Shotcrete Ltd. </li>
                  <li>- Alpha Tunneling</li>
                  <li>- Shotcrete Ltd. </li>
                </ul>
              </div>
              <div class="content-frame">
                <strong class="sub-title">Contacts info</strong>
                <ul class="contacts-list">
                  <li>
                    <address><i class="icon-home"></i>PO Box 546 Beit Shemesh, Israel 9910402</address>
                  </li>
                  <li>
                    <a href="mailto:user@gmail.com" class="mail"><i class="icon-mail"></i>user@gmail.com</a>
                  </li>
                  <li>
                    <a href="tel:+38063325698" class="tel"><i class="icon-Phone"></i>063325698</a>
                  </li>
                </ul>
              </div>
             <a href="#" class="btn">Edit info</a>
            </div>
          </div>

          <div class="main-content">
           <h6>Documents</h6>

              <div class="table-wrapper top-table-wrapper">
                <table>
                  <tr>
                    <th>File Name</th>
                    <th>Type</th>
                    <th>Nomber</th>
                    <th>Upload</th>
                    <th>Expiration</th>
                    <th></th>
                  </tr>
                  <tr>
                    <td><i class="icon-Document"></i><a href="#">Approval Of SubContrac...</a></td>
                    <td>QC Original signed document</td>
                    <td>02</td>
                    <td>20.03.2018</td>
                    <td class="red-text">20.03.2019</td>
                    <td><a href="#" class="icon-pencil"></a><a href="#" class="icon-cancel"></a></td>
                  </tr>
                    <tr>
                    <td><i class="icon-Document"></i><a href="#">Approval Of SubContrac...</a></td>
                    <td>QC Original signed document</td>
                    <td>02</td>
                    <td>20.03.2018</td>
                    <td>20.03.2019</td>
                    <td><a href="#" class="icon-pencil"></a><a href="#" class="icon-cancel"></a></td>
                  </tr>
                    <tr>
                    <td><i class="icon-Document"></i><a href="#">Approval Of SubContrac...</a></td>
                    <td>QC Original signed document</td>
                    <td>02</td>
                    <td>20.03.2018</td>
                    <td>20.03.2019</td>
                    <td><a href="#" class="icon-pencil"></a><a href="#" class="icon-cancel"></a></td>
                  </tr>
                </table>
                <div class="link-holder"><a href="#" class="green-text">Download all documents</a><a href="#" class="green-text">Add Document</a></div>
              </div>

              
              <form action="#" class="tab-search-form">
                <h6>PROJECTS</h6>
                <div class="input-holder ">
                  <input type="search" name=""  placeholder="Search">
                  <button type="submit" class="icon-search"></button>
                </div>
              </form>
              <div class="table-wrapper table-project-styles">
                <table>
                  <tr>
                    <th>#</th>
                    <th>Status</th>
                    <th>Project</th>
                    <th>Type</th>
                    <th>Approval</th>
                    <th>Expired</th>
                    <th></th>
                  </tr>
                  <tr>
                    <td>85</td>
                    <td><span class="approved">QC Approved</span></td>
                    <td><a href="#">S.C. Western Segment's Constructi...</a></td>
                    <td>Alpha Tunneling Shotcrete Ltd. </td>
                    <td>20.03.2018</td>
                    <td>20.03.2018</td>
                    <td><a href="#" class="icon-cancel"></a></td>
                  </tr>
                </table>
              </div>
              <div class="table-wrapper table-project-styles">
                <table>
                  <tr>
                    <th>#</th>
                    <th>Status</th>
                    <th>Project</th>
                    <th>Type</th>
                    <th>Approval</th>
                    <th>Expired</th>
                    <th></th>
                  </tr>
                  <tr>
                    <td>85</td>
                    <td><span class="approved">QC Approved</span></td>
                    <td><a href="#">S.C. Western Segment's Constructi...</a></td>
                    <td>Alpha Tunneling Shotcrete Ltd. </td>
                    <td>20.03.2018</td>
                    <td>20.03.2018</td>
                    <td><a href="#" class="icon-cancel"></a></td>
                  </tr>
                </table>
              </div>
              <div class="table-wrapper table-project-styles">
                <table>
                  <tr>
                    <th>#</th>
                    <th>Status</th>
                    <th>Project</th>
                    <th>Type</th>
                    <th>Approval</th>
                    <th>Expired</th>
                    <th></th>
                  </tr>
                  <tr>
                    <td>85</td>
                    <td><span class="approved">QC Approved</span></td>
                    <td><a href="#">S.C. Western Segment's Constructi...</a></td>
                    <td>Alpha Tunneling Shotcrete Ltd. </td>
                    <td>20.03.2018</td>
                    <td>20.03.2018</td>
                    <td><a href="#" class="icon-cancel"></a></td>
                  </tr>
                </table>
              </div>
              
          </div>

        </main>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="js/main.js"></script>
</body>
</html>