<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>i-Soft</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
	<link media="all" rel="stylesheet" href="css/main.css">
</head>
<body class="login_page">
	<div class="wrapper">
			<div class="container ">
				<div class="head-login">
					 <div class="logo">
						<a href="#">
							<img src="img/logo.png" alt=""/>
						</a>
					</div>
					<ul class="leng-list">
						<li class="active"><a href="#">En</a></li>
						<li><a href="#">Ru</a></li>
						<li><a href="#">He</a></li>
					</ul>
				</div>
				<div class="login-two-columns">
					<div class="col">
						<!-- Registration step 1 -->
						<form action="#" class="registration-form ">
							<div class="head-form">
									<h2>Register</h2>
									<strong class="step-counter"><mark>01</mark>/ 03</strong>
							</div>
							<div class="radio-group">
								<div class="radio-btn">
										<input type="radio" id="raio-1" name="raio-1" checked>
										<label for="raio-1"> Company</label>
								</div>
								<div class="radio-btn">
									<input type="radio" id="raio-2" name="raio-1" >
									<label for="raio-2">Individual</label>
								</div>
							</div>
							<div class="row">
								<div class="input-holder">
							
									<!-- add class active on click LABEL -->
									<label class="active" for="email-3">Email <mark>&#10033;</mark></label>
									<input type="text" name="" id="email-3">
								</div>
							</div>
							<div class="row">
								<div class="input-holder">
									<label  for="password-3">Password <mark>&#10033;</mark></label>
									<input type="password" name="" id="password-3">
								</div>
							</div>
							<div class="row">
								<div class="input-holder">
									<label for="password-4">Confirm password <mark>&#10033;</mark></label>
									<input type="password" name="" id="password-4">
								</div>
							</div>
							<div class="row">
								<div class="terms-box">
									<div class="custom-checkbox">
										<input type="checkbox" id="raio-4" name="raio-1" checked>
										<label for="raio-4"></label>
									</div>
									<span class="agree-text">I’ve read and agreed to the <a href="#">Terms of Use</a></span>
								</div>
							</div>
							<div class="row">
								<img src="img/captcha.jpg" alt="captcha">
							</div>
							<div class="row">
								<a href="@" class="btn">Continue</a>
								<a href="#" class="btn btn-no-bg">Login</a>
							</div>
						</form>

						<!-- Registration step 2 -->
						<form action="#" class="registration-form ">
							<div class="head-form">
								<h2>Register</h2>
								<strong class="step-counter"><mark>02</mark>/ 03</strong>
							</div>
							<div class="row">
								<span class="gray-text">Company info</span>
							</div>
							<div class="row">
								<div class="input-holder">
									<label for="name-6">Company ID  <mark>&#10033;</mark></label>
									<input type="text" name="" id="name-6">
								</div>
							</div>
							<div class="row">
								<div class="input-holder">
									<label for="name-5">Company name </label>
									<input type="text" name="" id="name-5">
								</div>
							</div>
							<div class="row">
								<div class="input-holder">
									<label for="name-3">Country <mark>&#10033;</mark></label>
									<input type="text" name="" id="name-3">
								</div>
							</div>
							<div class="row">
								<div class="input-holder">
									<label for="name-8">Address <mark>&#10033;</mark></label>
									<input type="text" name="" id="name-8">
									<a href="#" class="icon-add-plus"></a>
								</div>
							</div>
							<div class="row">
								<div class="input-holder">
									<label for="name-8">Phone <mark>&#10033;</mark></label>
									<input type="text" name="" id="name-8">
									<a href="#" class="icon-add-plus"></a>
								</div>
							</div>
							<div class="row">
								<a href="#" class="btn btn-border">Upload Company photo</a>
								<a href="#" class="btn">Continue</a>
								<a href="#" class="btn btn-no-bg">Go back</a>
							</div>
						</form>

						<!-- Registration step 3 -->
						<form action="#" class="registration-form ">
							<div class="head-form">
								<h2>Register</h2>
								<strong class="step-counter"><mark>03</mark>/ 03</strong>
							</div>
							<div class="row">
								<span class="gray-text">Default user’s contacts</span>
							</div>
							<div class="row">
								<div class="input-holder">
									<label for="name-6">First name  <mark>&#10033;</mark></label>
									<input type="text" name="" id="name-6">
								</div>
							</div>
							<div class="row">
								<div class="input-holder">
									<label for="name-5">Middle name   </label>
									<input type="text" name="" id="name-5">
								</div>
							</div>
							<div class="row">
								<div class="input-holder">
									<label for="name-3">Last name  <mark>&#10033;</mark></label>
									<input type="text" name="" id="name-3">
								</div>
							</div>
							<div class="row">
								<div class="input-holder">
									<label for="name-8">Company position<mark>&#10033;</mark></label>
									<input type="text" name="" id="name-8">
								</div>
							</div>
							<div class="row">
								<div class="input-holder">
									<label for="name-8">Email<mark>&#10033;</mark></label>
									<input type="text" name="" id="name-8">
									<a href="#" class="icon-add-plus"></a>
								</div>
							</div>
							<div class="row">
								<div class="input-holder">
									<label for="name-8">Phone <mark>&#10033;</mark></label>
									<input type="text" name="" id="name-8">
									<a href="#" class="icon-add-plus"></a>
								</div>
							</div>
							<div class="row">
								<a href="#" class="btn btn-border">Upload Company photo</a>
								<a href="#" class="btn">Continue</a>
								<a href="#" class="btn btn-no-bg">Go back</a>
							</div>
						</form>

					</div>
					<div class="col col-visual">
						<div class="img-frame">
							<img src="img/img-01.jpg" alt="img description">
							<div class="description-text">Quality Control <br> Management <br>Solution</div>
						</div>
					</div>
				</div>
			</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/main.js"></script>
</body>
</html>