<aside id="sidebar">
 
  <ul class="sidebar-list-menu">
    <li>
      <strong class="title">Info space</strong>
      <ul class="sidebar-menu">
        <li><a href="#"><i class="icon-Dashboard"></i>Dashboard</a></li>
        <li><a href="#"><i class="icon-Project-Details"></i>Project Details</a></li>
      </ul>
    </li>
    <li>
      <strong class="title">Project space</strong>
      <ul class="sidebar-menu">
        <li><a href="#"><i class="icon-Project-tree"></i>Project tree</a></li>
        <li><a href="#"><i class="icon-settings"></i>Project tasks</a><span class="counter">12</span></li>
        <li><a href="#"> <i class="icon-Checklists"></i>Checklists</a></li>
        <li><a href="#"><i class="icon-Labs"></i>Labs </a></li>
        <li><a href="#"><i class="icon-art-and-design"></i> Layering works</a></li>
      </ul>
    </li>
    <li>
      <strong class="title">Documentation</strong>
      <ul class="sidebar-menu">
        <li><a href="#"><i class="icon-Reports"></i>Reports</a></li>
        <!-- add class 'dropdown-active' for show drop -->
        <li class="dropdown dropdown-active">
          <a href="#"><i class="icon-Document"></i>Document of progress</a>
           <ul class="drop">
            <li><a href="#">Version 1</a></li>
            <li><a href="#">Version 2</a></li>
          </ul>
        </li>
        <li><a href="#"><i class="icon-folder"></i>Infon documentation</a></li>
      </ul>
    </li>
    <li>
      <strong class="title">Communication</strong>
      <ul class="sidebar-menu">
        <!-- add class 'active' in active link -->
        <li class="active"><a href="#"><i class="icon-Preliminary-control"></i>Preliminary control</a></li>
        <li><a href="#"><i class="icon-Contacts"></i>Contacts</a></li>
        <li><a href="#"><i class="icon-Companies"></i>Companies and doc</a></li>
      </ul>
    </li>
    <li >
      <strong class="title">Custom levels menu</strong>
      <ul class="sidebar-menu">
        <li class="dropdown">
         <a href="#"> <i class="icon-Document"></i>New doc ABC</a>
          <ul class="drop">
            <li><a href="#">Version 1</a></li>
            <li><a href="#">Version 2</a></li>
          </ul>
        </li>
        <li><a href="#"><i class="icon-Document"></i>New doc MTP</a></li>
      </ul>
    </li>
  </ul>
</aside>