input[type="button"] {
    font-size: 22px;
}

select {
    font-size: 22px;
}

p {
    line-height: 1.5;
}

body {
    background-image: url(http://10.10.10.65:8090/forServer/background.jpg);
    background-attachment: fixed;
}

.title {
    color: #515151;
    font-family: "Playfair Display", serif;
    letter-spacing: 1px;
    text-align: left;
    font-size: 1.2rem;
    font-weight: 700;
}

h2 {
    display: inline-block;
    padding: 0 5px 5px 0;
    border-bottom: 3px solid #FFE399;
}

/* ARTICLE LINKS */
a, a:hover, a:visited, a:focus {
    color: #515151;
    text-decoration: none;
}

a.more, a.more:hover, a.more:visited, a.more:focus {
    color: #606060;
}

a.more:hover {
    color: #FFE399;
}

.btn {
    margin: 2px 0 10px;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    border: solid 1px transparent;
    border-radius: 4px;
    padding: 0.5em 1em;
    color: #ffffff;
    background-color: #008B8B;
}

.btn:active {
    transform: translateY(1px);
    filter: saturate(150%);
}

.btn:hover,
.btn:focus {
    color: #008B8B;
    border-color: currentColor;
    background-color: white;
}

.wrapper {
    display: flex;
    font-size: 2.2em;
}

.header {
    text-align: center;
    border-radius: 25px;
    width: 90%;
    padding: 20px 15px;
    z-index: 99;
    display: flex;
    justify-content: space-between;
}

.exit {
    height: 40px;
    width: 40px;
    transform: scale(-1, 1);
    cursor: pointer;
}

.logo {
    margin: 0;
    color: #696969;
}

#footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 90%;
    text-align: center;
    font-size: 20px;
    z-index: 99;
    padding: 20px 15px;
}