input[type="button"] {
  font-size: 22px;
}
select {
  font-size: 22px;
}
p {
  line-height: 1.5;
}
body {
  background-image: url(http://10.10.10.65:8090/forServer/background.jpg);
  background-attachment: fixed;
}
.searchResult {
  margin: 10px;
  padding: 0 20px;
  background-color: rgba(175, 238, 238, 0.3);
  border: 2px solid #008b8b;
  border-radius: 25px;
}
.searchResult td {
  width: 15%;
}
#search_text {
  width: 297px;
  padding: 15px 0px 15px 20px;
  font-size: 16px;
  font-family: Montserrat, sans-serif;
  border: 10px none;
  height: 52px;
  margin-right: 2;
  border-radius: 7px;
  color: white;
  outline: none;
  background: grey;
  float: left;
  box-sizing: border-box;
  transition: all 0.15s;
}

#search_text:focus {
  background: #008b8b;
}

.keyword {
  max-width: 100%;
  color: #515151;
  font-size: 2rem;
  font-family: "Playfair Display", serif;
  font-weight: 700;
  letter-spacing: 1px;
  padding-bottom: 6px;
  text-align: center;
  border: 0;
  border-bottom: 5px solid #ffe399;
  outline: none;
}
@media screen and (max-width: 768px) {
  .keyword {
    font-size: 1.5rem;
  }
}

::placeholder {
  color: #515151;
}

.keyword:focus::placeholder {
  opacity: 0;
}

/* RESULTS */
.info {
  width: 100%;
  text-align: left;
  padding: 15px;
}

.fa {
  color: #ffe399;
}

.content {
  padding: 5px 25px;
}

/* ARTICLE TITLE */
.title {
  color: #515151;
  font-family: "Playfair Display", serif;
  letter-spacing: 1px;
  text-align: left;
  font-size: 1.2rem;
  font-weight: 700;
}

h2 {
  display: inline-block;
  padding: 0 5px 5px 0;
  border-bottom: 3px solid #ffe399;
}

/* ARTICLE LINKS */
a,
a:hover,
a:visited,
a:focus {
  color: #515151;
  text-decoration: none;
}

a.more,
a.more:hover,
a.more:visited,
a.more:focus {
  color: #606060;
}

a.more:hover {
  color: #ffe399;
}

.btn {
  margin-bottom: 10px;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  margin: 2px 0;
  border: solid 1px transparent;
  border-radius: 4px;
  padding: 0.5em 1em;
  color: #ffffff;
  background-color: #008b8b;
}
.btn:active {
  transform: translateY(1px);
  filter: saturate(150%);
}
.btn:hover,
.btn:focus {
  color: #008b8b;
  border-color: currentColor;
  background-color: white;
}
.wrapper {
  display: flex;
  font-size: 2.2em;
}
.header {
  text-align: center;
  /*background: #20B2AA;*/
  /*background: rgba(175, 238, 238, 0.3);*/
  border-radius: 25px;
  width: 90%;
  padding: 20px 15px;
  /*box-shadow: 0px 5px 14px -7px;*/
  z-index: 99;
  display: flex;
  justify-content: space-between;
}
.exit {
  height: 40px;
  width: 40px;
  transform: scale(-1, 1);
  cursor: pointer;
  /*fill: #fff;*/
}
.logo {
  margin: 0;
  color: #696969;
}
#footer {
  /*background: rgb(47, 94, 69);*/
  position: fixed;
  left: 0;
  bottom: 0;
  width: 90%; /* Ширина слоя */
  text-align: center;
  font-size: 20px;
  /*flex: 0 0 auto;*/
  z-index: 99;
  /*position: absolute; bottom: 0;*/

  padding: 20px 15px;
}
ul,
#myUL {
  list-style-type: none;
}
#text {
  margin: 0 23% 0;
}
.highlight {
  background-color: rgba(255, 255, 153, 0.404);
}
.selectHighlight {
  background-color: rgba(255, 225, 0, 0.479);
  background-color: rgba(255, 225, 0, 0.479);
  -moz-border-radius: 2px;
  -webkit-border-radius: 1px;
  border-radius: 1 px;
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.7);
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.7);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.7);
  margin: 0 0px;
  color: #ff0000;
}
.finded {
  color: white;
  background: #8a8a7b;
}
#red {
  color: red;
}

#grey {
  color: grey;
}
#gold {
  color: gold;
}
#myUL {
  margin: 0;
  padding: 0;
}

.box,
.paperclip {
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.box::before {
  content: "\2610";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.check-box::before {
  content: "\2611";
  color: dodgerblue;
}

.nested {
  display: none;
}

.active {
  display: block;
}
.highlight {
  background-color: rgba(255, 225, 0, 0.479);
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 5px;
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.7);
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.7);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.7);
}

.highlight {
  padding: 1px 4px;
  margin: 0 0px;
}
